<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Trabajo Práctico 13 - Teléfono</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1 class="titulo">Teléfono</h1>
	</header>
	<section>

		<article class="nros">
			<div id="display" value="mostrar"></div>
			<button  class="numberr" id="number1" value="nro1">1</button>
			<button  class="numberr" id="number2" value="nro2">2</button>
			<button  class="numberr" id="number3" value="nro3">3</button>
			<button  class="numberr" id="number4" value="nro4">4</button>
			<button  class="numberr" id="number5" value="nro5">5</button>
			<button  class="numberr" id="number6" value="nro6">6</button>
			<button  class="numberr" id="number7" value="nro7">7</button>
			<button  class="numberr" id="number8" value="nro8">8</button>
			<button  class="numberr" id="number9" value="nro9">9</button>
			<button  class="numberr" id="number*" value="nro*">*</button>
			<button  class="numberr" id="number0" value="nro0">0</button>
			<button  class="numberr" id="number#" value="nro#">#</button>
		</article>
		<article class="botones">
			<button>
				<span class="icon-phone"></span>
			</button>
			<button>
				<span class="icon-phone-hang-up"></span>
			</button>
			<button>
				<span class="icon-floppy-disk"></span>
			</button>
		</article>
		
	</section>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/utilidades.js"></script>
</body>
</html>